is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase3_Zalazar_Micaela_
build_property.ProjectDir = C:\Users\Admin\Desktop\Nueva carpeta (2)\Clase3(Zalazar Micaela)\Clase3(Zalazar Micaela)\
